.stage {
  max-width: 1600px;
  margin: 0 auto;
}

.ui {
  padding: 40px 20px;

  p {
    margin: 30px 0;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .ui__child {
    padding: 18px 10px 26px 20px;
    margin: 0;
    background: #f6f9f9;
    border-left: 3px solid #eff3f4;

    [data-color="1"] & {
      background-color: #192834;
      border-left-color: #38444d;
    }

    [data-color="2"] & {
      background-color: #17191d;
      border-left-color: #2f3336;
    }
  }
}

.download {
  padding: 0 20px;
  margin: 100px 0 0;
  text-align: center;

  &__h2 {
    padding: 40px 0 0;
    font-size: 18px;
  }

  &__imgWrap {
    max-width: 640px;
    margin: 20px auto 40px;
  }

  &__img {
    display: block;
    max-width: 100%;
  }

  &__btn {
    width: 300px;
    max-width: 100%;
    min-height: 100px;
    padding: 40px 0;
  }

  &__link {
    margin: 30px 0 0;
    font-size: 20px;
  }

  &__note {
    margin: 10px 0 30px;
    font-size: 12px;
  }
}

.agree {
  margin: 0 0 40px;

  &__wrap {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__label {
    position: relative;
    z-index: 0;
    padding: 0 0 0 40px;

    &::before,
    &::after {
      position: absolute;
      top: 0;
      display: block;
      margin: auto 0;
      content: "";
    }

    &::before {
      bottom: 5px;
      left: 9px;
      z-index: 1;
      width: 10px;
      height: 20px;
      cursor: pointer;
      border: solid #a56900;
      border-width: 0 4px 4px 0;
      opacity: 0;
      transform: rotate(45deg);
    }

    &::after {
      bottom: 0;
      left: 0;
      width: 28px;
      height: 28px;
      background: #fff;
      border: 2px solid #000;
      box-shadow: 0 0 0 1px #fff;
    }
  }

  &__input {
    width: 0;
    height: 0;
    overflow: hidden;
    opacity: 0;

    &:checked + .agree__label::before {
      opacity: 1;
    }
  }
}

@media screen and (min-width: 1200px) {
  .container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto minmax(20%, 420px);
  }

  .canvas,
  .ui {
    grid-row: 1 / 2;
  }

  .canvas {
    position: relative;
    grid-column: 1 / 2;
  }

  .stage {
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .ui {
    grid-column: 2 / 3;
    padding-top: 0;
    padding-bottom: 0;
  }
}
